API_PORT=8484
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASS=

MONGO_USER=
MONGO_PASS=
MONGO_DB=

MAX_CONCURRENT_FETCHES=5
USE_SITE_CACHE=false
USE_SINGLE_PERSISTANT_DBCON=true