API_PORT=8484
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASS=

MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

#This can be either "file" or "mongo", file support is deprecated and only semi-functional
CACHE_STORAGE_METHOD=mongo

#Number of site fetches to run in parallel when preloading all sites
MAX_CONCURRENT_FETCHES=5

#If this is set to false the cache is neither read from or written to, this will force fetching from postgres for each request, which is very slow
USE_SITE_CACHE=true

#Same for taxon caching, but it's less impactful on performance
USE_TAXON_CACHE=true

#Cached queries such as chart data
USE_QUERY_CACHE=true

#Using only a single persistant dbcon instead of spawning multiple dbcons dynamically can be desirable for testing in some cases
USE_SINGLE_PERSISTENT_DBCON=false