API_PORT=8484
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASS=

MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

#This can be either "file" or "mongo"
SITE_CACHE_STORAGE=mongo
#Number of site fetches to run in parallel when preloading all sites
MAX_CONCURRENT_FETCHES=5
#If this is set to false the cache is neither read from or written to, this will force fetching from postgres for each request, which is very slow
USE_SITE_CACHE=true
#Using only a single persistant dbcon instead of spawning multiple dbcons dynamically can be desirable for testing in some cases
USE_SINGLE_PERSISTANT_DBCON=false