API_PORT=8484
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASS=

MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

PROTECTED_ENDPOINTS_USER=
PROTECTED_ENDPOINTS_PASS=

#This can be either "file" or "mongo", file support is deprecated and only semi-functional
CACHE_STORAGE_METHOD=mongo

#Number of site fetches to run in parallel when preloading all sites
MAX_CONCURRENT_FETCHES=5
USE_SITE_CACHE=true
USE_TAXA_CACHE=true
USE_ECOCODE_CACHE=true
USE_TAXA_SUMMARY_CACHE=true
USE_GRAPH_CACHE=true

#Using only a single persistant dbcon instead of spawning multiple dbcons dynamically can be desirable for testing in some cases
USE_SINGLE_PERSISTENT_DBCON=false

ACCEPT_CACHE_VERSION_MISMATCH=false

FORCE_DISABLE_ALL_CACHES=false